* {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: black;
}


#nav1 {
    background-color: #f1f1f1;
    display: flex;
    gap: 10px;
    justify-content: end;
    padding: 10px 100px;
}

.nav2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
    padding: 5px 5vw;
    flex-direction: row;
    font-size: larger;

    background-color: blueviolet;

}

.nav-menu,
.nav-icon {
    display: flex;
    gap: 28px;
}

.hero {
    text-align: center;
    padding: 100px 5vw;
    background-color: blueviolet;
}

.hero-title {
    font-size: 36px;
    padding: 24px 0px;

}

.hero-dis {
    font-size: 24px;
    padding: 8px 0px;

}

.hero-btn {
    font-size: 24px;
    padding: 10px;
    background-color: #ffffff00;
    border: 2px solid white;
    border-radius: 10px;

}

main{
    margin: 10px 5vw;
}

.section-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}

.box-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    justify-items: center;
    align-items: center;
    width: 600px;
    height: 400px;
    background-color: aqua;
    grid-area: 1 / 1 / 2 / 2;
}

.box-3 {
    grid-area: 1 / 2 / 3 / 3;
}

.box-2 {
    grid-area: 2 / 1 / 3 / 2;
}

.box-title{
    font-size: 64px;
}
.box-dis{
    font-size: 36;
}

.box-btn{
    padding: 10px 50px;
}

footer{
    color: white;
    text-align: center;
    font-size: 20px;
    background-color: black;
}